{
  "FileLocation": "C:\\TregHuntSearches\\PubmedSearch-dev.xlsx",
  "PubMedApiSettings": {
    "BaseUrl": "https://eutils.ncbi.nlm.nih.gov/entrez/eutils",
    "ApiKey": "",
    "ApplicationName": "TregHunt",
    "DevEmail": ""
  },
  "ApiBaseSettings": {
    "BaseUrl":  ""
  }
}